<!DOCTYPE html>
<html>
<head>
	<title>about me <3</title>
</head>
<body>
	<p><a href="https://rufaidaanshariah.github.io/">Home Page</a></p>
	<h1>Welcome to my profolio!</h1>
	<img src=https://i.pinimg.com/736x/85/f1/a4/85f1a4eeccc8e0fe785b976b10ce2a75.jpg width="120" height="90" alt="swans"> 
	<p>	</p>
	<img src=https://i.pinimg.com/736x/ab/31/f5/ab31f5276212c5eada9059f9d9018f4a.jpg width="200" height="300" alt="meeee"> 
	<p>	Heyyy, my name is Rufaida, pronounced "roof-eye-duhhh."</p>
	<p>	As of right now, I'm a freshman at Hunter and I have a pet cat named Rajah, who I adore the most! I love sitcoms and hanging outside!</p>
	<p>	I loveeeee long commutes on the subway. I'll probably upload some memorable pics here, here and there :))</p>
	<img src=https://i.pinimg.com/1200x/9f/f5/8e/9ff58ebbb1a3b17a64c24d16433ba820.jpg width="120" height="90" alt="fluffycat">
</body>
</html>
